#spring.datasource.url=jdbc:postgresql://localhost:5432/mea
3spring.datasource.username=postgres
#spring.datasource.password=Floridaaa
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mea
spring.datasource.username=postgres
spring.datasource.password=Floridaaa
spring.jpa.open-in-view=false
jwt.secret=javainuse